#JWT
SCRT_KET= super-secret

#APP
BUILD_VER= 1
APP_NAME="ARMS Scada"
IN_PORT= 3000
OUT_PORT= 10001

#Database
DB_DRIVER = postgres
DB_HOST = svc.vectolabs.com
DB_PORT = 6432
DB_USER = postgres
DB_PASS = VectoLabs)1
DB_SCHEMA = arms_scada
DB_TIMEZONE = Asia/Kuala_Lumpur
# DB_SSL = disable

#MQTT
MQ_HOST =svc.vectolabs.com
MQ_PORT =1883
MQ_USER =
MQ_PASS =
MQ_TLS_PATH =
