#JWT
SCRT_KET = super-secret

#APP
BUILD_VER = 1
APP_NAME = OGA
IN_PORT = 3000
OUT_PORT = 10001

#Database
DB_DRIVER = postgres
DB_HOST = postgres
DB_PORT = 5432
DB_USER = postgres
DB_PASS = password
DB_SCHEMA = postgres

#MQTT
MQ_UNAME = 
MQ_PASSWD =
MQ_HOST1 = 